package com.korit.study.ch01;

public class Print02 {
    public static void main(String[] args) {
        int n1 = 10;
        int n2 = 20;
        int n3 = n1 + n2;
        int n4 = 20;

        System.out.println(n1);
        System.out.println(n2);
        System.out.println(n3);
        System.out.println(n4);

    /*
     * 표기법 : 카멜, 헝가리안, 스네이크, 파스칼
     * 자료형 + 변수명
     * 선언과 초기화
     * 10진수 2진수: 컴퓨터에서 수를 표현하는 법 아스키코드
     * 비트, 바이트
     * 자료 형태 범위
     * 문자 자료형
     * 아스키코드, 유니코드
     *
     * 'A' == 65
     * 문자는 작은 따옴표, 문자열은 큰 따옴표 사용
     * 논리 자료형 True or False
     *
     * 상수 : 항상 변하지 않는 값 final 사용
     * 리터럴 정수=int, 실수=double
     * 리터럴 -> 이미 정해져있는값
     *
     * int 범위를 초과하면 long으로, 다만 long으로 쓰면 변수명 뒤에 대/소문자 L추가
     * float 범위 초과하면 double으로, 다만 double으로 쓰면 변수명 뒤에 대/소문자 F추가
     *
     * 업캐스팅/다운캐스팅 형변환
     * 형변환타입 변수2 = (형변환타입) 변수1;
     * 명시적형변환 (다운캐스팅) / 묵시적형변환 (업캐스팅)
     *
     * 다운캐스팅 : 실수 -> 정수 -> 문자
     * 업캐스팅: 문자 -> 정수 -> 실수
     *
     * 추상화: 공통점을 뽑아낸 것
     * 추상화하여 형변환이 가능
     * 동물 -> 개 / 고양이
     *
     * 동물 a = 개;
     * 개 b = (개) a; (된다)
     * 고양이 c = (고양이) a; (안된다)
     *
     *
     * 정수 -> 소수점이 없음 / 실수 -> 소수점이 있음
     *
     * 실수, 정수 -> 숫자
     * 실수가 정수를 포함
     * 정수가 문자를 포함
     *
     * 'A' = 65;
     *
     * */


        // int n5 = 2000000000;
        // long n5 = 2200000000l;


    }


}
